docs/resourceindex/index.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- BELFramework index file, version 1.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
    targetNamespace="http://www.belscript.org/schema/index"
    xmlns:idx="http://www.belscript.org/schema/index">

    <!-- Top-level index element. -->
    <xs:element name="index">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="idx:annotationdefinitions" minOccurs="1" />
                <xs:element ref="idx:namespaces" minOccurs="1" />
                <xs:element ref="idx:equivalences" minOccurs="1" />
                <xs:element ref="idx:knowledge" minOccurs="1" />
            </xs:sequence>
            <xs:attribute name="belframework_version" use="required" type="xs:string" />
        </xs:complexType>

        <xs:key name="namespaceKEY">
            <xs:selector xpath="./idx:namespaces/idx:namespace"/>
            <xs:field xpath="@idx:resourceLocation"/>
        </xs:key>

        <xs:keyref name="namespaceKEYREF" refer="idx:namespaceKEY">
            <xs:selector xpath=".//idx:namespace-ref"/>
            <xs:field xpath="@idx:resourceLocation"/>
        </xs:keyref>
    </xs:element>

    <xs:element name="annotationdefinitions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="idx:annotationdefinition" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="namespaces">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="idx:namespace" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="equivalences">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="idx:equivalence" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="knowledge">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="idx:protein-families" minOccurs="0" maxOccurs="1" />
                <xs:element ref="idx:named-complexes" minOccurs="0" maxOccurs="1" />
                <xs:element ref="idx:gene-scaffolding" minOccurs="0" maxOccurs="1" />
                <xs:element ref="idx:orthologies" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="annotationdefinition" type="idx:resourceContent" />

    <xs:element name="namespace" type="idx:resourceContent" />

    <xs:element name="equivalence">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="idx:namespace-ref" />
            </xs:sequence>
            <xs:attribute name="resourceLocation" use="required" type="idx:resourceLocation" />
        </xs:complexType>
    </xs:element>

    <xs:element name="namespace-ref" type="idx:resourceContent" />

    <xs:element name="target-namespace" type="idx:resourceContent" />

    <xs:element name="protein-families" type="idx:resourceContent" />

    <xs:element name="named-complexes" type="idx:resourceContent" />

    <xs:element name="gene-scaffolding" type="idx:resourceContent" />

    <xs:element name="orthologies">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="idx:orthology" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="orthology" type="idx:resourceContent" />

    <!-- Types -->
    <xs:complexType name="resourceContent">
        <xs:attribute name="resourceLocation" use="required" type="idx:resourceLocation" />
    </xs:complexType>

    <xs:simpleType name="resourceLocation">
        <xs:restriction base="xs:anyURI" />
    </xs:simpleType>
</xs:schema>
